# spring-boot-web-async-task

./: .gitignore  README.md  pom.xml
src/main/java/com/norman/: SpringBootWebAsyncTaskApplication.java
src/main/java/com/norman/annotation/: ExcelExport.java  ExcelExportField.java
src/main/java/com/norman/aop/: LogAop.java  Metrics.java  MetricsAspect.java
src/main/java/com/norman/config/: COSClientConfig.java  COSFileConfig.java  CommonResponseAdvice.java  CuratorFrameworkFactoryBean.java  HBaseConfig.java  MemcacheSource.java  MemcachedRunner.java  MySchedulerFactoryBeanCustomizer.java  OrderRunner1.java  OrderRunner2.java  QuartzConfig.java  QuartzJobFacotry.java  RedisConfig.java  RedisMessageListener.java  ThreadPoolTaskConfig.java  ZkAutoCloseConfig.java  ZooKeeperConfig.java
src/main/java/com/norman/consumer/: DelayQueueConsumer.java
src/main/java/com/norman/controller/: ArticleController.java  CustomerController.java  DateTimeController.java  DemoController.java  ExcelController.java  HelloController.java  JobController.java  TaskController.java  VerifyCodeController.java  WebAsyncController.java  WebController.java  ZooKeeperController.java
src/main/java/com/norman/dao/: CustomerRepository.java
src/main/java/com/norman/listener/: JobsListener.java  TriggerListener.java
src/main/java/com/norman/model/: CommonResponse.java  CronTask.java  Customer.java  NodeDTO.java  Person.java  ResponseMsg.java  SimpleTask.java  SimpleTaskWithParam.java  Task.java  TaskInfo.java
src/main/java/com/norman/quartz/: HelloQuartz.java  ParamsJob.java  SimpleJob.java
src/main/java/com/norman/service/: DemoService.java  JobService.java  TaskExecute.java  TaskQueue.java  WebAsyncService.java  ZkService.java
src/main/java/com/norman/service/impl/: JobServiceImpl.java
src/main/java/com/norman/util/: CaptchaGenerator.java  IpHelper.java  JobUtil.java  ScheduleUtils.java
src/main/resources/: !quartz1.properties  application-dev.properties  application-test.properties  logback-spring.xml  quartz.properties
src/main/resources/i18n/: message_zh_CN.properties
src/test/java/com/norman/: BaseSpringBootTest.java  HBaseTest.java  HBaseTest2.java  PhoenixTest.java  SnowFlake.java  SpringBootWebAsyncTaskApplicationTests.java  Test.java  Test2.java
src/test/java/com/norman/cos/: CosFileTest.java
src/test/java/com/norman/guava/: AddLoggingList.java  CacheTest.java  CollectionsTest.java  ImmutableCollectionTest.java  MapsTest.java  ObjectTest.java  OptionalTest.java  OrderingTest.java  PeekingIteratorTest.java  PreconditionsTest.java  RangeSetTest.java  SetsTest.java
src/test/java/com/norman/guava/cache/: CacheTest.java
src/test/java/com/norman/hbase/: EnableTable.java  HBaseTest2.java
src/test/java/com/norman/memcached/: RepositoryTests.java
src/test/java/com/norman/quartz/: SchedulerExample.java  package-info.java
src/test/java/com/norman/quartz/example1/: HelloJob.java  SimpleExample.java
src/test/java/com/norman/quartz/example10/: PlugInExample.java  SimpleJob.java
src/test/java/com/norman/quartz/example11/: LoadExample.java  SimpleJob.java
src/test/java/com/norman/quartz/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
src/test/java/com/norman/quartz/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/test/java/com/norman/quartz/example14/: PriorityExample.java  TriggerEchoJob.java
src/test/java/com/norman/quartz/example2/: SimpleJob.java  SimpleTriggerExample.java
src/test/java/com/norman/quartz/example3/: CronTriggerExample.java
src/test/java/com/norman/quartz/example4/: ColorJob.java  JobStateExample.java
src/test/java/com/norman/quartz/example5/: MisfireExample.java  StatefulDumbJob.java
src/test/java/com/norman/quartz/example6/: BadJob1.java  BadJob2.java  JobExceptionExample.java
src/test/java/com/norman/quartz/example7/: DumbInterruptableJob.java  InterruptExample.java
src/test/java/com/norman/quartz/example8/: CalendarExample.java  SimpleJob.java
src/test/java/com/norman/quartz/example9/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
src/test/java/com/norman/redis/: BitTest.java  FunnelRateLimiter.java  HyperLogLogTest.java  PubSubTest.java  RedisDelayingQueue.java  SimpleRateLimiter.java  ZSetTest.java
src/test/java/com/norman/service/: DemoServiceTest.java
src/test/java/com/norman/zookeeper/: ZkTest.java  ZooKeeperTest.java
src/test/java/com/norman/zookeeper/example/async/: AsyncExamples.java
src/test/java/com/norman/zookeeper/example/cache/: PathCacheExample.java
src/test/java/com/norman/zookeeper/example/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
src/test/java/com/norman/zookeeper/example/locking/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
src/test/java/com/norman/zookeeper/lock/: LockWatcher.java  MyLocks.java  ZkClient.java  ZooKeeperConstant.java
src/test/java/com/norman/zookeeper/zklock/: DistributeCache.java  ZookeeperLock.java
src/test/resources/: len5M.txt  log4j.properties
