server.port=8080

#disbale Spring banner
spring.main.banner-mode=off

#logging.level.com.norman= DEBUG


# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariDataPool
#redis

spring.redis.host=localhost
spring.redis.password=
spring.redis.database=1
spring.redis.ssl=false
#jedis
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000ms
spring.redis.jedis.pool.max-idle=5

#zookeeper
zk.url=127.0.0.1:2181

#
#Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.lettuce.pool.max-active=10
##Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.lettuce.pool.max-idle=5
## Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.lettuce.pool.max-wait=3000ms
##Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.pool.min-idle=0
# Shutdown timeout
#spring.redis.lettuce.shutdown-timeout=100ms



# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Endpoint IDs that should be excluded.
management.endpoints.web.exposure.exclude=
# Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
management.endpoints.web.base-path=/actuator
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.httptrace.cache.time-to-live=1000ms
# Mapping between endpoint IDs and the path that should expose them.
#management.endpoints.web.path-mapping=

spring.messages.cache-duration= -1
#Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/message
#Message bundles encoding.
spring.messages.encoding=UTF-8
#Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true


# quartz\u7684\u4E00\u4E9B\u5C5E\u6027\u914D\u7F6E
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId= AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u8BBE\u7F6E\u96C6\u7FA4\u68C0\u67E5\u95F4\u969420s
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=true

#\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
#\u914D\u7F6E\u662F\u5426\u542F\u52A8\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true